<html>
<head>
    <meta charset="utf-16" />
    <title>NumberPuzzle</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>

        #SetTimer {
            width: 200px;
            height: 60px;
            background-color: cyan;
            border: solid black 5px;
            margin: 10px;
            margin-left: 350px;
            font-size: 320%;
            text-align: center;
            font-weight: bold;
            font-family: helvetica;
        }

        div.square {
            color: hotpink;
            background-color: black;
            padding: 10px;
            margin: 10px;
            border: solid hotpink 5px;
            border-radius: 3px;
            width: 60px;
            height: 60px;
            float: left;
            font-size: 320%;
            text-align: center;
            font-weight: bold;
            font-family: helvetica;
        }

        div.first {
            clear: left;
        }
    </style>
</head>
<body>
    <div id="game"></div>
    <button onclick="startGame()">Start</button>
    <div id="SetTimer"></div>

    <script>
        let gameModel;
        //  let GameTimer =  PuzzleLibrary.Domain.Model.GameModel.SetTimer();


        startGame();
        setInterval(setTimer, 1000);
        // setTimer(1000);
        function show() {
            document.getElementById('game').innerHTML =
                gameModel.numbers.map((n, i) => `
                                <div class="square ${i % 3 === 0 ? 'first' : ''}" onclick="play(${i})">${n}</div>
                            `).join('');

        }

        function setTimer() {
            var seconds = gameModel.gameTimer;
            var minutes = 0;
            while(seconds > 59){
                seconds -= 60;
                minutes++;
            }
            if(seconds <= 9) seconds = "0" + seconds;
            if(minutes <= 9) minutes = "0" + minutes;
            document.getElementById('SetTimer').innerHTML = `${minutes}:${seconds}`;
            gameModel.gameTimer++;
        } //String.Format("{00}",minutes)

        async function startGame() {
            let response = await axios.get('/api/game');
            gameModel = response.data;
            console.log(gameModel);
            show();
        }

        async function readGame(gameId) {
            let response = await axios.get('/api/game/' + gameId);
            gameModel = response.data;
            console.log(gameModel);
            show();
        }

        async function play(index) {
            const paramObj = { "index": index, "gameId": gameModel.id, "gameTimer": gameModel.gameTimer };
            console.log(paramObj);
            let response = await axios.put('/api/game', paramObj);
            gameModel = response.data;
            console.log(gameModel);
            show();
        }

    </script>

</body>
</html>